{
  "name": "@djleehaha/factorygenerator",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DJL",
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "@djleehaha/boxcomments": "^0.0.3",
    "@types/node": "^22.4.0",
    "chokidar": "^3.6.0",
    "source-map-js": "^1.2.0",
    "typescript": "^5.5.4"
  }
}
